<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >CSS Selectors 2</title>
    <style>

        .main{
            width: auto;
            height: 100px;
            /*margin-left: 100px;*/
            /*margin-right: 100px;*/
            background-color: coral;
             /*border:1px solid coral;*/
        }
        .pane1{
             width: 100px;
             /*border:1px solid green;*/
             float: left;
            /*color: coral;*/
        }
        .pane2{
            width: 500px;
            /*border:1px solid blue;*/
            float: right;
        }

    </style>
</head>
<body>
<form id="form">
  <div class="main">
      <div class="pane1">
            <div>
                <label>First Name:</label><br>
                <input>
            </div>
      </div>
      <div class="pane2">
            <label>Last Name</label><br>
            <input>
      </div>
  </div>

</form>
</body>
</html>