<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        #bg-image{
            box-shadow: 0 0 10px black;
            width: 500px;
            padding: 15px;
            background-image: url("../img/image3.jpg");
            color: white;
        }
        #bg-repeat{
            box-shadow: 0 0 10px;
            width: 500px;
            height: 300px;
            background-color: lightsalmon;
            background-image: url("../img/plant.jpg");
        }
        #gradient{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: linear-gradient(45deg,black,red);
        }
    </style>
</head>
<body>
<h2>Background image</h2>
<div id="bg-image">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab blanditiis consequatur, consequuntur enim esse eum facere facilis fugit, in inventore minima nihil nostrum quae quaerat quis sunt voluptate. Aliquid.</p>


</div>
<h2>Background Repeat</h2>
<div id="bg-repeat">
</div>
<h2>Gradient</h2>
<div id="gradient">

</div>
</body>
</html>