<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positions</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            box-shadow: 0 0 10px black;
            border: 3px solid white;
        }
        .box1{
            background-color: red;
            position: relative;
            left: 450px;
            top: 80px;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: rgba(0,0,0,0.5);
            position: relative;
            left:400px;
            z-index: 2;
        }
        .box2{
            background-color: blue;
            position: absolute;
            left: 200px;
            top: 100px;
        }
        .box3{
            background-color: green;
            position: absolute;
            right: 100px;
            bottom: 100px;
        }
        .box4{
            background-color: orangered;
            position: fixed;
            top: 300px;
            right:45%;
            z-index: 1;
        }
    </style>
</head>
<body>
       <div class="box box1"></div>

       <div class="container">
             <div class="box box2"></div>
             <div class="box box3"></div>
       </div>
          <div class="box box4"></div>

</body>
</html>